<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home"
        android:title="Trang chủ"/>

    <item
        android:id="@+id/categories"
        android:icon="@drawable/ic_baseline_view_categories"
        android:title="Danh mục"/>

    <item
        android:id="@+id/about_us"
        android:icon="@drawable/ic_baseline_about_us"
        android:title="Giới thiệu"/>
</menu>